<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Brian Chu - Experience</title>
</head>
<body>
    <div class="navbar">
        <a href="index.html">Home</a>
        <a href="education.html">Education</a>
        <a href="experience.html">Experience</a>
        <a href="projects.html">Projects</a>
        <a href="contact.html">Contact</a>
    </div>
    <div class="section-wrapper" id="special2">
        <h2>Experience</h2>
        <div class="experience-wrapper">
            <div class="experience-list-item">
                <h3>NIST Research Intern</h3>
                <ul>
                    <li>Conduct research on the applications of AI to neutron scattering</li>
                    <li>Perform hierarchical clustering to measure similarity in crystal structures of materials</li>
                </ul>
            </div>
            <div class="experience-list-item">
                <h3>SLC Math/Stat Tutor</h3>
                <ul>
                    <li>Assist students with any questions they have regarding HW, content, lecture</li>
                    <li>Drop-in tutor for Math 1A/1B/16A/16B, Math 32, Math 96, Math 54</li>
                </ul>
            </div>
            <div class="experience-list-item">
                <h3>TrueEco Technology</h3>
                <ul>
                    <li>Analyze market trends</li>
                    <li>Maintain and improve official website</li>
                </ul>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>